{
  "name": "HappyFlask",
  "description": "A hackathon Flask application using MLH starter kit.",
  "repository": "https://github.com/PeaWagon/HappyFlask.git",
  "logo": "https://avatars1.githubusercontent.com/u/5752708?s=100",
  "keywords": ["python", "flask"]
}
